/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.ufsc.aps.enemyunknown.view;

import br.com.ufsc.aps.enemyunknown.network.AtorNetGames;
import br.com.ufsc.aps.enemyunknown.util.AtorJogador;
import org.apache.commons.lang3.StringUtils;

/**
 *
 * @author raphael
 */
public class TelaInicial extends javax.swing.JFrame {

	public TelaInicial() {
		initComponents();
	}
	
	public void setBloqueioBotoes(boolean bloqueia) {
		btnDefinirEndServidor.setEnabled(!bloqueia);
		btnDefinirNomeJogador.setEnabled(!bloqueia);
		btnIniciar.setEnabled(!bloqueia);
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this
	 * method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lbNomeJogador = new javax.swing.JLabel();
        lbEndServidor = new javax.swing.JLabel();
        btnDefinirNomeJogador = new javax.swing.JButton();
        btnDefinirEndServidor = new javax.swing.JButton();
        btnIniciar = new javax.swing.JButton();
        btDesconectar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jLabel1.setText("XCOM Enemy Unknown");

        jLabel2.setLabelFor(lbNomeJogador);
        jLabel2.setText("Jogador:");

        jLabel3.setLabelFor(lbEndServidor);
        jLabel3.setText("Servidor:");

        lbNomeJogador.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N

        lbEndServidor.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N

        btnDefinirNomeJogador.setText("Definir nome do jogador");
        btnDefinirNomeJogador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                definirNomeJogador(evt);
            }
        });

        btnDefinirEndServidor.setText("Definir endereço do servidor");
        btnDefinirEndServidor.setEnabled(false);
        btnDefinirEndServidor.setMaximumSize(new java.awt.Dimension(179, 30));
        btnDefinirEndServidor.setMinimumSize(new java.awt.Dimension(179, 30));
        btnDefinirEndServidor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                definirEnderecoServidor(evt);
            }
        });

        btnIniciar.setText("Iniciar");
        btnIniciar.setEnabled(false);
        btnIniciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iniciar(evt);
            }
        });

        btDesconectar.setText("Desconectar");
        btDesconectar.setVisible(false);
        btDesconectar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                desconectar(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnIniciar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lbNomeJogador))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lbEndServidor)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btDesconectar)))
                        .addGap(0, 240, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnDefinirNomeJogador, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnDefinirEndServidor, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lbNomeJogador))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(lbEndServidor)
                    .addComponent(btDesconectar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDefinirNomeJogador)
                    .addComponent(btnDefinirEndServidor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnIniciar, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void definirNomeJogador(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_definirNomeJogador
		String nome = AtorJogador.pedirNome();

		if (StringUtils.isBlank(nome)) {
			btnDefinirEndServidor.setEnabled(false);
			btnIniciar.setEnabled(false);
		} else {
			AtorNetGames.getInstance().getJogadorAtual().setNome(nome);
			btnDefinirEndServidor.setEnabled(true);
			btnIniciar.setEnabled(StringUtils.isNotBlank(AtorNetGames.getInstance().getEndereco()));
		}

		lbNomeJogador.setText(nome);
    }//GEN-LAST:event_definirNomeJogador

    private void definirEnderecoServidor(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_definirEnderecoServidor
		String enderecoServidor = AtorJogador.pedirEnderecoServidor();

		if (StringUtils.isBlank(enderecoServidor)) {
			btnIniciar.setEnabled(false);
			lbEndServidor.setText(null);
			btDesconectar.setVisible(false);
		} else {
			boolean conectou = AtorJogador.conectar(enderecoServidor);
			if (conectou) {
				AtorJogador.exibirDadosServidor();
				lbEndServidor.setText(enderecoServidor);
				btnIniciar.setEnabled(true);
				btDesconectar.setVisible(true);
			} else {
				btnIniciar.setEnabled(false);
				lbEndServidor.setText(null);
				btDesconectar.setVisible(false);
			}
		}

    }//GEN-LAST:event_definirEnderecoServidor

    private void iniciar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iniciar
		AtorJogador.propoeInicioPartida();
    }//GEN-LAST:event_iniciar

    private void desconectar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_desconectar
		boolean desconectou = AtorJogador.desconectar();
		if (desconectou) {
			btnIniciar.setEnabled(false);
			lbEndServidor.setText(null);
			btDesconectar.setVisible(false);
		}
    }//GEN-LAST:event_desconectar

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btDesconectar;
    private javax.swing.JButton btnDefinirEndServidor;
    private javax.swing.JButton btnDefinirNomeJogador;
    private javax.swing.JButton btnIniciar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel lbEndServidor;
    private javax.swing.JLabel lbNomeJogador;
    // End of variables declaration//GEN-END:variables
}
